plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31



    defaultConfig {
        applicationId "com.example.scanet"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding=true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation project(path: ':app:libs')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'io.ipgeolocation:ipgeolocation:1.0.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.speedchecker:android-sdk:4.2.129-demo'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"




}