<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popupbackground"
    tools:context=".popupActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/palanquin_dark"
        android:text="WIFI Details"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="SSID"
                android:textColor="#808080"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="BSSID"
                android:textColor="#808080"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Band"
                android:textColor="#808080"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Channel"
                android:textColor="#808080"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Frequency"
                android:textColor="#808080"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Ip Address"
                android:textColor="#808080"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Signal"
                android:textColor="#808080"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Link Speed"
                android:textColor="#808080"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginRight="10dp"

            >

            <TextView
                android:id="@+id/ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="SSID"
                android:textColor="#000000"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/bssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="BSSID"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/band"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Band"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Channel"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Channel Amplitude"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/ipaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Ip Address"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/signal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Signal"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/linkspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/palanquin"
                android:text="Link Speed"
                android:textColor="#000000"
                android:textSize="17sp" />

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>

</RelativeLayout>